---
- name: create green
  user:
    name: green
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash

- name: create cyan
  user:
    name: cyan
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash

- name: create vent
  user:
    name: vent
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash

- name: create brown
  user:
    name: brown
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash

- name: create yellow
  user:
    name: yellow
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash
    
- name: create lime
  user:
    name: lime
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash

- name: create orange
  user:
    name: orange
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash
    group: sudo

- name: create medsystem
  user:
    name: medsystem
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash
    group: sudo

- name: create zapzap
  user:
    name: zapzap
    password: "{{ 'Changeme123!' | password_hash('sha512') }}"
    shell: /bin/bash
    group: sudo
